<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<ui-view></ui-view>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.js"></script>

<script src="app/app.js"></script>

<script src="server/ser1.js"></script>
<script src="server/ser2.js"></script>

<script src="controller/con1.js"></script>
<script src="controller/con2.js"></script>

<script src="directive/dir1.js"></script>
</html>
